#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libwebsockets.h
cstddef
-
cstdarg
-
stdarg.h
-
string.h
-
stdlib.h
-
lws_config.h
../include/lws_config.h
stdint.h
-
winsock2.h
-
ws2tcpip.h
-
stddef.h
-
basetsd.h
-
io.h
-
fcntl.h
-
unistd.h
-
sys/capability.h
-
sys/socket.h
-
netinet/in.h
-
poll.h
-
netdb.h
-
netinet/in.h
-
unistd.h
-
ev.h
-
uv.h
-
uv-version.h
-
uv/version.h
-
event2/event.h
-
sys/time.h
-
unistd.h
-
IDE/WIN/user_settings.h
-
cyassl/ctaocrypt/settings.h
-
cyassl/options.h
-
cyassl/openssl/ssl.h
-
cyassl/error-ssl.h
-
IDE/WIN/user_settings.h
-
wolfssl/wolfcrypt/settings.h
-
wolfssl/options.h
-
wolfssl/openssl/ssl.h
-
wolfssl/error-ssl.h
-
mbedtls/ssl.h
-
openssl/ssl.h
-
openssl/err.h
-
pthread.h
-
libwebsockets/lws-logs.h
-
stddef.h
-
libwebsockets/lws-esp32.h
-
sys/types.h
-
sys/stat.h
-
stdint.h
-
libwebsockets/lws-ws-close.h
-
libwebsockets/lws-callbacks.h
-
libwebsockets/lws-ws-state.h
-
libwebsockets/lws-ws-ext.h
-
libwebsockets/lws-protocols-plugins.h
-
libwebsockets/lws-plugin-generic-sessions.h
-
libwebsockets/lws-context-vhost.h
-
libwebsockets/lws-client.h
-
libwebsockets/lws-http.h
-
libwebsockets/lws-spa.h
-
libwebsockets/lws-purify.h
-
libwebsockets/lws-timeout-timer.h
-
libwebsockets/lws-service.h
-
libwebsockets/lws-write.h
-
libwebsockets/lws-writeable.h
-
libwebsockets/lws-adopt.h
-
libwebsockets/lws-network-helper.h
-
libwebsockets/lws-misc.h
-
libwebsockets/lws-ring.h
-
libwebsockets/lws-sha1-base64.h
-
libwebsockets/lws-x509.h
-
libwebsockets/lws-cgi.h
-
libwebsockets/lws-vfs.h
-
libwebsockets/lws-lejp.h
-
libwebsockets/lws-stats.h
-
libwebsockets/lws-threadpool.h
-
mbedtls/sha1.h
-
mbedtls/sha256.h
-
mbedtls/sha512.h
-
libwebsockets/lws-genhash.h
-
libwebsockets/lws-genrsa.h
-
libwebsockets/lws-jwk.h
-
libwebsockets/lws-jws.h
-

../include/libwebsockets/lws-adopt.h

../include/libwebsockets/lws-callbacks.h

../include/libwebsockets/lws-cgi.h

../include/libwebsockets/lws-client.h

../include/libwebsockets/lws-context-vhost.h

../include/libwebsockets/lws-esp32.h
freertos/FreeRTOS.h
-
freertos/event_groups.h
-
string.h
-
esp_wifi.h
../include/libwebsockets/esp_wifi.h
esp_system.h
../include/libwebsockets/esp_system.h
esp_event.h
../include/libwebsockets/esp_event.h
esp_event_loop.h
../include/libwebsockets/esp_event_loop.h
nvs.h
../include/libwebsockets/nvs.h
driver/gpio.h
../include/libwebsockets/driver/gpio.h
esp_spi_flash.h
../include/libwebsockets/esp_spi_flash.h
freertos/timers.h
../include/libwebsockets/freertos/timers.h
mdns.h
-
esp_partition.h
-

../include/libwebsockets/lws-genhash.h

../include/libwebsockets/lws-genrsa.h

../include/libwebsockets/lws-http.h

../include/libwebsockets/lws-jwk.h

../include/libwebsockets/lws-jws.h

../include/libwebsockets/lws-lejp.h

../include/libwebsockets/lws-logs.h

../include/libwebsockets/lws-misc.h

../include/libwebsockets/lws-network-helper.h

../include/libwebsockets/lws-plugin-generic-sessions.h

../include/libwebsockets/lws-protocols-plugins.h

../include/libwebsockets/lws-purify.h

../include/libwebsockets/lws-ring.h

../include/libwebsockets/lws-service.h

../include/libwebsockets/lws-sha1-base64.h

../include/libwebsockets/lws-spa.h

../include/libwebsockets/lws-stats.h

../include/libwebsockets/lws-threadpool.h

../include/libwebsockets/lws-timeout-timer.h

../include/libwebsockets/lws-vfs.h

../include/libwebsockets/lws-write.h

../include/libwebsockets/lws-writeable.h

../include/libwebsockets/lws-ws-close.h

../include/libwebsockets/lws-ws-ext.h

../include/libwebsockets/lws-ws-state.h

../include/libwebsockets/lws-x509.h

../lib/./misc/getifaddrs.h
sys/types.h
-
ifaddrs.h
-

../lib/core/private.h
lws_config.h
../lib/core/lws_config.h
lws_config_private.h
../lib/core/lws_config_private.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
ctype.h
-
limits.h
-
stdarg.h
-
inttypes.h
-
assert.h
-
sys/types.h
-
sys/stat.h
-
pthread.h
-
plat/esp32/private.h
../lib/core/plat/esp32/private.h
plat/windows/private.h
../lib/core/plat/windows/private.h
plat/optee/private.h
../lib/core/plat/optee/private.h
plat/unix/private.h
../lib/core/plat/unix/private.h
libwebsockets.h
../lib/core/libwebsockets.h
tls/private.h
../lib/core/tls/private.h
roles/private.h
../lib/core/roles/private.h
event-libs/private.h
../lib/core/event-libs/private.h

../lib/event-libs/libev/private.h
ev.h
-

../lib/event-libs/libevent/private.h
event2/event.h
-

../lib/event-libs/libuv/private.h
uv.h
-

../lib/event-libs/poll/private.h

../lib/event-libs/private.h
event-libs/poll/private.h
../lib/event-libs/event-libs/poll/private.h
event-libs/libuv/private.h
../lib/event-libs/event-libs/libuv/private.h
event-libs/libevent/private.h
../lib/event-libs/event-libs/libevent/private.h
event-libs/libev/private.h
../lib/event-libs/event-libs/libev/private.h

../lib/plat/esp32/private.h
fcntl.h
-
strings.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
netdb.h
-
errno.h
-
netdb.h
-
signal.h
-
sys/socket.h
-
freertos/timers.h
../lib/plat/esp32/freertos/timers.h
esp_attr.h
-
esp_system.h
-
esp_task_wdt.h
-
lwip/apps/sntp.h
../lib/plat/esp32/lwip/apps/sntp.h
lwip/sockets.h
-
./misc/getifaddrs.h
../lib/plat/esp32/./misc/getifaddrs.h
sys/prctl.h
-

../lib/plat/optee/private.h
fcntl.h
-
strings.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
sys/mman.h
-
sys/un.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
poll.h
-
netdb.h
-
errno.h
-
netdb.h
-
signal.h
-
sys/socket.h
-
sys/syslog.h
-
./misc/getifaddrs.h
../lib/plat/optee/./misc/getifaddrs.h
ifaddrs.h
-
sys/prctl.h
-
endian.h
-
arpa/nameser_compat.h
-

../lib/plat/unix/private.h
fcntl.h
-
strings.h
-
unistd.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
poll.h
-
netdb.h
-
errno.h
-
netdb.h
-
signal.h
-
sys/socket.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
sys/mman.h
-
sys/un.h
-
machine/endian.h
-
sys/endian.h
-
endian.h
-
gulliver.h
-
arpa/nameser_compat.h
-
./misc/getifaddrs.h
../lib/plat/unix/./misc/getifaddrs.h
ifaddrs.h
-
syslog.h
-
sys/syslog.h
-
netinet/tcp_var.h
../lib/plat/unix/netinet/tcp_var.h
sys/prctl.h
-
syslog.h
-
sys/resource.h
-

../lib/plat/windows/private.h
winsock2.h
-
ws2tcpip.h
-
windows.h
-
tchar.h
-
in6addr.h
-
mstcpip.h
-
io.h
-
gettimeofday.h
-

../lib/roles/cgi/private.h
zlib.h
-

../lib/roles/h1/private.h

../lib/roles/h2/private.h

../lib/roles/http/compression/private.h
zlib.h
-
brotli/encode.h
-
brotli/decode.h
-

../lib/roles/http/private.h
hubbub/hubbub.h
-
hubbub/parser.h
-
roles/http/compression/private.h
../lib/roles/http/roles/http/compression/private.h

../lib/roles/private.h
roles/http/private.h
../lib/roles/roles/http/private.h
roles/h1/private.h
../lib/roles/roles/h1/private.h
roles/h2/private.h
../lib/roles/roles/h2/private.h
roles/ws/private.h
../lib/roles/roles/ws/private.h
roles/cgi/private.h
../lib/roles/roles/cgi/private.h

../lib/roles/ws/private.h

../lib/tls/mbedtls/wrapper/include/openssl/ssl.h
stdlib.h
-
internal/ssl_x509.h
../lib/tls/mbedtls/wrapper/include/openssl/internal/ssl_x509.h
internal/ssl_pkey.h
../lib/tls/mbedtls/wrapper/include/openssl/internal/ssl_pkey.h

../lib/tls/private.h
IDE/WIN/user_settings.h
-
cyassl/ctaocrypt/settings.h
-
cyassl/options.h
-
cyassl/openssl/ssl.h
-
cyassl/error-ssl.h
-
IDE/WIN/user_settings.h
-
wolfssl/wolfcrypt/settings.h
-
wolfssl/options.h
-
wolfssl/openssl/ssl.h
-
wolfssl/error-ssl.h
-
mbedtls/ssl.h
-
mbedtls/x509_crt.h
-
tls/mbedtls/wrapper/include/openssl/ssl.h
../lib/tls/tls/mbedtls/wrapper/include/openssl/ssl.h
mbedtls/ssl.h
-
mbedtls/x509_crt.h
-
mbedtls/x509_csr.h
-
tls/mbedtls/wrapper/include/openssl/ssl.h
../lib/tls/tls/mbedtls/wrapper/include/openssl/ssl.h
openssl/ssl.h
-
openssl/evp.h
-
openssl/err.h
-
openssl/md5.h
-
openssl/sha.h
-
openssl/ecdh.h
-
openssl/x509v3.h
-

/home/hehao/working/libwebsocket/libwebsockets/lib/core/adopt.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/core/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/core/alloc.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/core/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/core/connect.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/core/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/core/context.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/core/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/core/dummy-callback.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/core/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/core/libwebsockets.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/core/core/private.h
sys/types.h
-
wincrypt.h
-
iphlpapi.h
-
net/if.h
-

/home/hehao/working/libwebsocket/libwebsockets/lib/core/output.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/core/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/core/pollfd.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/core/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/core/service.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/core/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/event-libs/poll/poll.c
core/private.h
-

/home/hehao/working/libwebsocket/libwebsockets/lib/misc/base64-decode.c
stdio.h
-
string.h
-
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/misc/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/misc/lejp.c
libwebsockets.h
-
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/misc/core/private.h
string.h
-
stdio.h
-

/home/hehao/working/libwebsocket/libwebsockets/lib/misc/lws-ring.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/misc/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/misc/sha-1.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/misc/core/private.h
sys/types.h
-

/home/hehao/working/libwebsocket/libwebsockets/lib/misc/threadpool/threadpool.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/misc/threadpool/core/private.h
pthread.h
-
string.h
-
stdio.h
-

/home/hehao/working/libwebsocket/libwebsockets/lib/plat/unix/unix-caps.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/plat/unix/core/private.h
pwd.h
-
grp.h
-

/home/hehao/working/libwebsocket/libwebsockets/lib/plat/unix/unix-fds.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/plat/unix/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/plat/unix/unix-file.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/plat/unix/core/private.h
pwd.h
-
grp.h
-
dlfcn.h
-
dirent.h
-

/home/hehao/working/libwebsocket/libwebsockets/lib/plat/unix/unix-init.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/plat/unix/core/private.h
pwd.h
-
grp.h
-
dlfcn.h
-
dirent.h
-

/home/hehao/working/libwebsocket/libwebsockets/lib/plat/unix/unix-misc.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/plat/unix/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/plat/unix/unix-pipe.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/plat/unix/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/plat/unix/unix-service.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/plat/unix/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/plat/unix/unix-sockets.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/plat/unix/core/private.h
pwd.h
-
grp.h
-

/home/hehao/working/libwebsocket/libwebsockets/lib/roles/h1/ops-h1.c
core/private.h
-

/home/hehao/working/libwebsocket/libwebsockets/lib/roles/http/client/client-handshake.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/roles/http/client/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/roles/http/client/client.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/roles/http/client/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/roles/http/header.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/roles/http/core/private.h
lextable-strings.h
/home/hehao/working/libwebsocket/libwebsockets/lib/roles/http/lextable-strings.h

/home/hehao/working/libwebsocket/libwebsockets/lib/roles/http/lextable-strings.h

/home/hehao/working/libwebsocket/libwebsockets/lib/roles/http/lextable.h

/home/hehao/working/libwebsocket/libwebsockets/lib/roles/http/server/lejp-conf.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/roles/http/server/core/private.h
dirent.h
-

/home/hehao/working/libwebsocket/libwebsockets/lib/roles/http/server/lws-spa.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/roles/http/server/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/roles/http/server/parsers.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/roles/http/server/core/private.h
../lextable.h
/home/hehao/working/libwebsocket/libwebsockets/lib/roles/http/lextable.h

/home/hehao/working/libwebsocket/libwebsockets/lib/roles/http/server/rewrite.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/roles/http/server/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/roles/http/server/server.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/roles/http/server/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/roles/listen/ops-listen.c
core/private.h
-

/home/hehao/working/libwebsocket/libwebsockets/lib/roles/pipe/ops-pipe.c
core/private.h
-

/home/hehao/working/libwebsocket/libwebsockets/lib/roles/raw-file/ops-raw-file.c
core/private.h
-

/home/hehao/working/libwebsocket/libwebsockets/lib/roles/raw-skt/ops-raw-skt.c
core/private.h
-

/home/hehao/working/libwebsocket/libwebsockets/lib/roles/ws/client-parser-ws.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/roles/ws/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/roles/ws/client-ws.c
core/private.h
-

/home/hehao/working/libwebsocket/libwebsockets/lib/roles/ws/ops-ws.c
core/private.h
-

/home/hehao/working/libwebsocket/libwebsockets/lib/roles/ws/server-ws.c
core/private.h
-

/home/hehao/working/libwebsocket/libwebsockets/lib/tls/openssl/openssl-client.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/tls/openssl/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/tls/openssl/openssl-server.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/tls/openssl/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/tls/openssl/ssl.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/tls/openssl/core/private.h
errno.h
-

/home/hehao/working/libwebsocket/libwebsockets/lib/tls/tls-client.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/tls/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/tls/tls-server.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/tls/core/private.h

/home/hehao/working/libwebsocket/libwebsockets/lib/tls/tls.c
core/private.h
/home/hehao/working/libwebsocket/libwebsockets/lib/tls/core/private.h

lws_config.h

lws_config_private.h

